# back-end-new-stacks

./: .gitignore  README.md  build.gradle
src/main/java/br/com/efo/bens/: BensApplication.java
src/main/java/br/com/efo/bens/adapter/: UserAdapter.java
src/main/java/br/com/efo/bens/common/: CORSConfiguration.java  JerseyAuthenticationFilter.java  JerseyConfig.java  RestSupport.java
src/main/java/br/com/efo/bens/common/exception/: InvalidConstructorException.java
src/main/java/br/com/efo/bens/common/utils/: MessagesUtils.java  PasswordUtils.java
src/main/java/br/com/efo/bens/controller/: UserRestController.java
src/main/java/br/com/efo/bens/ds/: ChangePasswordRequest.java  IdGen.java  ListResponse.java  OnlyAdmin.java  Role.java  User.java  UserNull.java  UserPostResponse.java  UserResponse.java  UserRole.java  UserRoleNull.java
src/main/java/br/com/efo/bens/repository/: IdGenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/br/com/efo/bens/service/impl/: IdGenServiceImpl.java  MailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/efo/bens/service/inter/: IdGenService.java  MailService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/br/com/efo/bens/: BensApplicationTests.java
src/test/java/br/com/efo/bens/common/: TestBoot.java  TestRequestBuilder.java
